<project name="formEngine.js" default="min" basedir=".">

  <property name="FE" value="formEngine" />

  <loadfile property="version" srcfile="version.txt" />
  <exec executable="git" outputproperty="date">
	<arg line="log -1 --pretty=format:%ad" />
  </exec>

  <target name="gen">
	<exec executable="java" failonerror="true">
	  <arg line="-jar build/libs/js.jar build/generate.js" />
	</exec>
  </target>

  <target name="jslint" depends="gen">
	<exec executable="java" failonerror="true">
	  <arg line="-jar build/libs/js.jar build/lint.js" />
	</exec>
  </target>

  <target name="tests" depends="jslint"> 
    <exec executable="java" failonerror="true">
      <arg line="-jar tests/libs/JsTestDriver-1.2.2.jar --config tests/tests.yaml --tests all" />
    </exec>
  </target>

  <target name="combine" depends="tests">

	<concat destfile="${FE}.testable.js" fixlastline="yes" >
      <fileset file="source/fe.js" /> <!--lint,test-->
      <fileset file="source/fe.rule.js" /> <!--lint,test-->
      <fileset file="source/fe.trigger.js" /> <!--lint,test-->
      <fileset file="source/fe.engine.js" /> <!--lint,test-->
      <fileset file="source/fe.validationRule.js" /> <!--lint,test-->
      <fileset file="source/fe.model.js" /> <!--lint,test-->
      <fileset file="source/fe.validators.js" /> <!--lint,test-->      
      <fileset file="source/fe.view.js" /> <!--lint,test-->
      <fileset file="source/fe.element.js" /> <!--lint,test-->
      <fileset file="source/fe.expressionParser.js" /> <!--lint,test-->
      <fileset file="source/fe.metadataProvider.js" /> <!--lint,test-->
	</concat>

	<concat destfile="${FE}.tests.js" fixlastline="yes"> <!-- to estimate test suit size ;) -->
      <fileset file="tests/source/fe.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.rule.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.trigger.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.engine.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.model.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.validationRule.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.validators.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.view.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.element.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.expressionParser.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.metadataProvider.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/formEngine.tests.js" /> <!--lint,test-->
	</concat>

    <echo message="Building ${FE}.js..." />
	<concat destfile="${FE}.js" fixlastline="yes">
	  <fileset file="source/intro.js" />
      <fileset file="${FE}.testable.js" />
	  <fileset file="source/outro.js" />
	</concat>
    <replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${FE}.js" />
	<replaceregexp match="@DATE" replace="${date}" file="${FE}.js" />

    <echo message="Building ${FE}.jquery.js..." />
	<concat destfile="extensions/jquery/${FE}.jquery.js" fixlastline="yes">
	  <fileset file="extensions/jquery/source/intro.js" />
	  <fileset file="extensions/jquery/source/fe.jquery.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/fe.jquery.element.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/view.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/textBox.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/comboBox.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/checkBox.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/toolBar.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/button.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/label.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/panel.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/header.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/datePicker.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/elements/numberEditor.js" /> <!--lint-->
	  <fileset file="extensions/jquery/source/outro.js" />
	</concat>
    <replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true"
                   file="extensions/jquery/${FE}.jquery.js" />
	<replaceregexp match="@DATE" replace="${date}" file="extensions/jquery/${FE}.jquery.js" />

    <echo message="Building ${FE}.jquery.css..." />
	<concat destfile="extensions/jquery/${FE}.jquery.css" fixlastline="yes">
	  <fileset file="extensions/jquery/source/fe.jquery.css" />
	</concat>
    
  </target>

  <target name="min" depends="combine">

    <echo message="Minifing js files..." />

	<apply executable="java" parallel="false" verbose="true" dest=".">
	  <fileset dir=".">
		<include name="formEngine.js" />
		<include name="extensions/jquery/formEngine.jquery.js" />
	  </fileset>
	  <arg line="-jar" />
	  <arg path="build/libs/google-compiler-20100917.jar" />
	  <arg value="--warning_level" />
	  <arg value="QUIET" />
	  <arg value="--js_output_file" />
	  <targetfile />
	  <arg value="--js" />
	  <mapper type="glob" from="*.js" to="*.min.js" />
	</apply>
  </target>

</project>
