<project name="formEngine.js" default="crunch" basedir=".">

  <property name="FE" value="formEngine" />

  <target name="gen">
	<exec executable="java" failonerror="true">
	  <arg line="-jar build/libs/js.jar build/generate.js" />
	</exec>
  </target>

  <target name="jslint" depends="gen">
	<exec executable="java" failonerror="true">
	  <arg line="-jar build/libs/js.jar build/lint.js" />
	</exec>
  </target>

  <target name="tests" depends="jslint"> 
    <exec executable="java" failonerror="true">
      <arg line="-jar tests/libs/JsTestDriver-1.2.2.jar --config tests/tests.yaml --tests all" />
    </exec>
  </target>

  <target name="combine" depends="tests">

	<concat destfile="${FE}.testable.js" fixlastline="yes" >
      <fileset file="source/fe.js" /> <!--lint,test-->
      <fileset file="source/fe.engine.js" /> <!--lint,test-->
      <fileset file="source/fe.model.js" /> <!--lint,test-->
      <fileset file="source/fe.view.js" /> <!--lint,test-->
      <fileset file="source/fe.element.js" /> <!--lint,test-->
      <fileset file="source/fe.metadataProvider.js" /> <!--lint,test-->
	</concat>

	<concat destfile="${FE}.tests.js" fixlastline="yes"> <!-- to estimate test suit size ;) -->
      <fileset file="tests/source/fe.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.engine.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.model.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.view.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.element.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/fe.metadataProvider.tests.js" /> <!--lint,test-->
      <fileset file="tests/source/formEngine.tests.js" /> <!--lint,test-->
	</concat>

    <echo message="Creating ${FE}.js..." />

	<concat destfile="${FE}.js" fixlastline="yes">
	  <fileset file="source/intro.js" />
      <fileset file="${FE}.testable.js" />
	  <fileset file="source/outro.js" />
	</concat>
    
  </target>

  <target name="crunch" depends="combine">
  </target>

</project>
